<mxfile host="65bd71144e">
    <diagram id="vlexDH71jziUeWICkNbb" name="Page-1">
        <mxGraphModel dx="739" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" parent="1" source="93" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="object-oriented" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="-0.1096" relative="1" as="geometry">
                        <mxPoint y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="304.97" y="650" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=none;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="740" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="3" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="289.97" y="445"/>
                            <mxPoint x="289.97" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;users&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="79.97" y="355" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;id: VARCHAR&lt;/b&gt;&lt;br&gt;firstname: VARCHAR&lt;br&gt;lastname: VARCHAR&lt;br&gt;email: VARCHAR&lt;br&gt;gender: VARCHAR&lt;br&gt;phone: VARCHAR&lt;br&gt;password: VARCHAR&lt;br&gt;status: TINYINT&lt;br&gt;regis_date: DATETIME&lt;br&gt;token: VARCHAR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="4" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="434.97" y="335"/>
                            <mxPoint x="309.97" y="335"/>
                            <mxPoint x="309.97" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="id REF post_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="-0.4125" y="-1" relative="1" as="geometry">
                        <mxPoint x="29" y="-19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="4" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="434.97" y="335"/>
                            <mxPoint x="309.97" y="335"/>
                            <mxPoint x="309.97" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;fontColor=none;" parent="1" source="4" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="434.97" y="335"/>
                            <mxPoint x="309.97" y="335"/>
                            <mxPoint x="309.97" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=16;fontColor=none;startArrow=none;startFill=0;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="460"/>
                            <mxPoint x="540" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;posts&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359.97" y="350" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;id: VARCHAR&lt;/b&gt;&lt;br&gt;user_id: VARCHAR&lt;br&gt;parent_id: VARCHAR&lt;br&gt;title: VARCHAR&lt;br&gt;meta_title: VARCHAR&lt;br&gt;slug: TEXT&lt;br&gt;published: BOOLEAN&lt;br&gt;create_date: DATETIME&lt;br&gt;update_date: DATETIME&lt;br&gt;delete_date: DATETIME&lt;br&gt;filePath: VARCHAR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="30" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;comments&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="350" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;id: VARCHAR&lt;br&gt;&lt;/b&gt;post_id: VARCHAR&lt;br&gt;user_id: VARCHAR&lt;br&gt;parent_id: VARCHAR&lt;br&gt;title: VARCHAR&lt;br&gt;published: BOOLEAN&lt;br&gt;create_date: DATETIME&lt;br&gt;update_date: DATETIME&lt;br&gt;delete_date: DATETIME&lt;br&gt;body: TEXT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="30" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="21" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;id&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="68" vertex="1" connectable="0">
                    <mxGeometry x="-0.2452" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="id REF journal_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="68" vertex="1" connectable="0">
                    <mxGeometry x="-0.2438" relative="1" as="geometry">
                        <mxPoint y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;journals&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359.97" y="145" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;id: VARCHAR&lt;/b&gt;&lt;br&gt;user_id: VARCHAR&lt;br&gt;title: NVARCHAR&lt;br&gt;description: TEXT&lt;br&gt;location: TEXT&lt;br&gt;create_date: DATETIME&lt;br&gt;update_date: DATETIME&lt;br&gt;delete_date: DATETIME" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21" vertex="1">
                    <mxGeometry y="30" width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;journals_posts&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="200" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;journal_id: VARCHAR&lt;br&gt;&lt;/b&gt;&lt;b&gt;post_id: VARCHAR&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="30" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;favourite&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="79.97" y="135" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;user_id: VARCHAR&lt;br&gt;&lt;/b&gt;&lt;b&gt;post_id: VARCHAR&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="30" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="445"/>
                            <mxPoint x="290" y="560"/>
                            <mxPoint x="645" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;history&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="79.97" y="225" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;user_id: VARCHAR&lt;br&gt;post_id: VARCHAR&lt;/b&gt;&lt;br&gt;accesstime: DATAETIME" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="56" vertex="1">
                    <mxGeometry y="30" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="3" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="49.97" y="445"/>
                            <mxPoint x="49.97" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="2" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="49.97" y="445"/>
                            <mxPoint x="49.97" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="id REF user_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rotation=-90;" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="0.0951" relative="1" as="geometry">
                        <mxPoint x="-20" y="48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;fontSize=16;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="-0.3926" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;id REF user_id&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rotation=-90;" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="0.1948" relative="1" as="geometry">
                        <mxPoint x="-44" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="5" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="460"/>
                            <mxPoint x="550" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="id REF post_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rotation=-90;" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="-0.3742" y="-1" relative="1" as="geometry">
                        <mxPoint x="-21" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="235"/>
                            <mxPoint x="580" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="id REF journal_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rotation=-90;" parent="63" vertex="1" connectable="0">
                    <mxGeometry x="-0.0508" relative="1" as="geometry">
                        <mxPoint x="-20" y="-45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;tags&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359.97" y="35" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="tag_name: VARCHAR&lt;br&gt;journal_id: VARCHAR" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="30" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;voting&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="79.97" y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;b&gt;user_id: VARCHAR&lt;br&gt;post_id: VARCHAR&lt;/b&gt;&lt;br&gt;is_upvote: BOOLEAN" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry y="30" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;fontColor=none;" parent="1" source="3" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="49.97" y="445"/>
                            <mxPoint x="49.97" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Remote Database&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="19.999999999999993" y="540" width="190.03" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=20;fontColor=none;startArrow=classic;startFill=1;shape=flexArrow;startWidth=13.809523809523808;startSize=4.680952380952381;endWidth=13.809523809523808;endSize=4.680952380952381;" parent="1" source="80" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="770" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="695"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="html=1;fontSize=16;fontColor=none;startArrow=classic;startFill=1;shape=link;" parent="1" source="80" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="165" y="630"/>
                            <mxPoint x="625" y="630"/>
                            <mxPoint x="735" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="80" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="hide the details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="98" vertex="1" connectable="0">
                    <mxGeometry x="-0.3027" y="1" relative="1" as="geometry">
                        <mxPoint x="17" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="agent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="150" y="665" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="server&lt;br&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;developers&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="720" y="665" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="async" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="340" y="600" width="89.97" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="314.97" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Post" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="464.94000000000005" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Journal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="364.97" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Tag&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="414.97" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="..." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="514.97" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="treat tables and their relations as class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="314.97" y="710" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="103" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="insert()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="304.97" y="760" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0.412;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="104" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="update()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="760" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=0.701;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="105" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="delete()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="454.97" y="760" width="65" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="760" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>