<mxfile host="65bd71144e">
    <diagram id="AM-k8qDsd2zKQm1LULcA" name="Page-1">
        <mxGraphModel dx="517" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="Results" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
                    <mxGeometry x="465" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Results" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
                    <mxGeometry x="475" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="198.75" y="100" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="journals&lt;br&gt;corpus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.4285714285713595;" parent="1" vertex="1">
                    <mxGeometry x="10" y="100" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="70" y="100" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Candidate Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Ranking&lt;br&gt;Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="10" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="125" y="210"/>
                            <mxPoint x="190" y="210"/>
                            <mxPoint x="190" y="151"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="posts rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="230" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="126" y="65" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="50"/>
                            <mxPoint x="240" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="users history and context" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="20" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="journal&lt;br&gt;categories" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.4285714285713595;" parent="1" vertex="1">
                    <mxGeometry x="210" y="210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Results" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
                    <mxGeometry x="485" y="90" width="45" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="triangle;whiteSpace=wrap;html=1;align=left;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="385" y="55" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Model Serving" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="140" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;Query&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;Model&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="53" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="triangle;whiteSpace=wrap;html=1;align=left;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="348.12" y="125" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=6.8700000000000045;" vertex="1" parent="1">
                    <mxGeometry x="290" y="125" width="46.87" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=6.8700000000000045;" vertex="1" parent="1">
                    <mxGeometry x="318.75" y="125" width="29.37" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ReLu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="315.93" y="160" width="35" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>