# First, ssh onto the klovia database, the script template klovia can do this for you, just sub in your username
# Then, login to the group account, you can do this by filling in the tempalte cs3099user03
# Insert this into the following directory /host/cs3099user03/nginx.d/ and or your account's host directory
# After inserting the config file here you execute the following command to startup nginx
#       nginx -c /host/cs3099user03/nginx.conf -s reload

# Proxy for the backend to allow access to the database
location /backend/ {
        proxy_pass http://127.0.0.1:5000/;
}

# Proxy for the frontend to allow access to the website
location / {
        proxy_pass http://127.0.0.1:3000/;
}

